language: python

notifications:
  email: false

jobs:
  include:
    # perform a linux build
    - services: docker
    # and a mac build
    #- os: osx
    #  language: shell
    # and a windows build
    #- os: windows
    #  language: shell
    #  before_install:
    #    - choco install python --version 3.8.0
    #    - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"

env:
  global:
    # only python >= 3.7
    - CIBW_SKIP="cp27-* cp33-* cp34-* cp35-* cp36-*"
    - TWINE_USERNAME=__token__
    - TWINE_PASSWORD="pypi-AgEIcHlwaS5vcmcCJDVmYjQ3MWVhLTJlYzUtNGQ0Ni1iNDNlLTA4ZDM5OGI5NzM5ZAACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYgRZ51c6JWwr8L8fKEp03VmrbEFFpqPZDUxg8govB6b4Y"
    # Note: TWINE_PASSWORD is set to a PyPI API token in Travis settings

install:
  - python3 -m pip install twine cibuildwheel==1.1.0
  
script:
  # build the wheels, put them into './wheelhouse'
  - git clone https://github.com/radarsat1/liblo --depth 1
  - cd liblo && ./autogen.sh && make && make install
  - python3 -m cibuildwheel --output-dir wheelhouse

after_success:
  # if the release was tagged, upload them to PyPI
  - if [[ $TRAVIS_TAG ]]; then python -m twine upload --skip-existing wheelhouse/*.whl; fi